export const PROCESSING_MESSAGES_FIND = {
  getaddrinfo_ENOTFOUND: `enotfound`,
  ORA_02292: 'ora-02292',
  ETIMEDOUT: 'etimedout',
  AMAZON_HOSTNAME: '.amazonaws.com',
  ECONNREFUSED: 'econnrefused',
  EHOSTUNREACH: 'ehostunreach',
  ECONNRESET: 'econnreset',
  SERVER_CLOSED: 'server closed',
  NO_PGHBA_ENTRY: 'no pg_hba.conf entry for host',
  UPDATE_COMMAND_DENIED: 'update command denied to user',
  VIOLATES_FOREIGN_CONSTRAINT_PG: 'violates foreign key constraint',
  VIOLATES_FOREIGN_CONSTRAINT_MYSQL: 'cannot delete or update a parent row: a foreign key constraint fails',
  VIOLATES_FOREIGN_CONSTRAINT_MSSQL: 'statement conflicted with the reference constraint',
  SELECT_COMMAND_DENIED_MYSQL: 'select command denied to user',
  Malformed_UTF_data: 'malformed utf-8 data',
};
