<!doctype html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Finish your registration in Rocketadmin project</title>
    <style>
  @media only screen and (max-width: 620px) {
    table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }

    table[class=body] p,
  table[class=body] ul,
  table[class=body] ol,
  table[class=body] td,
  table[class=body] span,
  table[class=body] a {
      font-size: 16px !important;
    }

    table[class=body] .wrapper,
  table[class=body] .article {
      padding: 10px !important;
    }

    table[class=body] .content {
      padding: 0 !important;
    }

    table[class=body] .container {
      padding: 0 !important;
      width: 100% !important;
    }

    table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }

    table[class=body] .btn table {
      width: 100% !important;
    }

    table[class=body] .btn a {
      width: 100% !important;
    }

    table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }
  }
  @media all {
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
      line-height: 100%;
    }
  }
  </style></head>
    <body class style="background-color: #f4e7ff; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #f4e7ff; width: 100%;" width="100%" bgcolor="#f4e7ff">
        <tr>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
          <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

              <!-- START CENTERED WHITE CONTAINER -->
              <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">We saw you tried to connect a database to our tool but didn't finish.</span>
              <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

                <!-- START MAIN CONTENT AREA -->
                <tr>
                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                      <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <a href="https://rocketadmin.com/" class="logo" style="color: #212121; text-decoration: underline; display: block; margin-bottom: 60px;">
                            <img src="https://app.rocketadmin.com/assets/rocketadmin_logo_black.png" height="30" alt="Rocketadmin logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <h1 class="title" style="font-size: 32px; font-weight: 600; margin-top: 20px; margin-bottom: 20px;">Welcome to <span class="title__highlighting" style="color: #A63BFB;">Rocketadmin</span></h1>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" style="font-size: 14px; font-family: sans-serif; vertical-align: top;" valign="top">
                          <img src="https://app.rocketadmin.com/assets/email-illustration.png" alt="Rocketadmin interface" class="illustration img-responsive" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 20px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <p style="font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            Hi there!
                          </p>
                          <p style="font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            We saw you tried to connect a database to our tool but didn't finish. <strong> Need any help?</strong> Just reply to this email, and our support team will be happy to assist!
                          </p>
                          <p style="font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            Thanks.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center; padding-top: 60px;" valign="top" align="center">
                          <span class="footer__content" style="font-size: 14px;">© 2024 Rocketadmin</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>
            <!-- END CENTERED WHITE CONTAINER -->
            </div>
          </td>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
      </table>
    </body>
  </html>